**Warning**: project moved on [GitHub](https://github.com/manuelp/virtual-adventure).

----

# virtual-adventure
This is a simple textual adventure created to practice with Clojure and functional programming.

The main sources of inspiration were:

- [Land Of Lisp](http://landoflisp.com/): a book by Conrad Barski. A genius :)
- A one-on-one course on Java and OOP that I'm teaching to a young boy.

## Features
- Explore the virtual world

## Usage
For now the only interface to play this game is the REPL. Just read the (short and documented) code to find out what functions you can use to explore the virtual world.

## License

Copyright (C) 2011 Manuel Paccagnella (manuel dot paccagnella at gmail dot com)

Distributed under the Eclipse Public License, the same as Clojure.
